spring.application.name=backendPassengerTransportation
# Change the database path to your own
spring.datasource.url=jdbc:sqlite:D:\\backendPassengerTransportation\\src\\main\\resources\\database\\db_passenger_transportation.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect